<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.2.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
        <PackageReference Include="Emgu.CV" Version="4.9.0.5494"/>
        <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.9.0.5494"/>
        <PackageReference Include="EPPlus" Version="7.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ocrApplication\ocrApplication.csproj" />
      <ProjectReference Include="..\ocrGui\ocrGui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ocr_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
