<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV.runtime.mini.macos" Version="4.9.0.5494" />
      <PackageReference Include="EPPlus" Version="7.6.0" />
      <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" />
      <PackageReference Include="IronOcr.MacOs" Version="2025.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
      <PackageReference Include="System.Memory.Data" Version="9.0.1" />
      <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
      <PackageReference Include="TensorFlowSharp.ARM" Version="1.7.0-preview1" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

</Project>
