# OCR

./: .gitignore  README.md  commitlint.config.js  package-lock.json  package.json
ocrApplication/: EnsembleOcr.cs  EnsembleOcrWithConfidence.cs  ExecutionTimeLogger.cs  ImagePreprocessing.cs  OCRExtractionHelper.cs  OcrComparision.cs  OcrExtractionTools.cs  OcrFileReader.cs  Program.cs  README.md  README_API.md  TextSimilarity.cs  UPDATES.md  config.json  ocrApplication.csproj  ocrApplication.sln  requirements.json
ocrApplication/Documentation/: CREATING TEXT FROM IMAGES WITH OCR_Paper.docx  ML 2425-10 Creating Text from images with OCR API_Team_Code_Maverick(Individual)-Paper.docx  ML 2425-10 Creating Text from images with OCR API_Team_Code_Maverick(Individual)-Presentation.pptx  ~$ 2425-10 Creating Text from images with OCR API_Team_Code_Maverick(Individual)-Paper_New.docx
ocrApplication/Documentation/readme/: README.md  architecture.md  extending.md  results.md  visualisation.md
ocrApplication/assets/: requirements.json  server.py
ocrApplication/assets/readme/: comparative_analysis.xlsx
ocrApplication/ocrApplication/: ClusterAnalysis.cs  ConfigLocator.cs  EnsembleOcr.cs  EnsembleOcrWithConfidence.cs  ExecutionTimeLogger.cs  ExportUtilities.cs  ImagePreprocessing.cs  InputHandler.cs  OCRExtractionHelper.cs  OcrComparision.cs  OcrConfig.cs  OcrExtractionTools.cs  OcrFileReader.cs  OcrProcessor.cs  OcrSummary.cs  Program.cs  README.md  SimilarityType.cs  TextSimilarity.cs  ocrApplication.csproj  ocrApplication.sln
ocrApplication/ocrGui/: App.axaml  App.axaml.cs  ExitButtonHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ocrGui.csproj
ocrApplication/unitTestProject/: EnsembleOcrTests.cs  GuiComponentTests.cs  GuiTests.cs  ImagePreprocessingTests.cs  IntegrationTests.cs  OcrExtractionToolsTests.cs  README.md  TestHelpers.cs  TextSimilarityTests.cs  ThreeViewButtonsTests.cs  ViewButtonsTests.cs  unitTestProject.csproj
